# cool-activiti-integration

./: .classpath  .project  pom.xml
src/main/java/com/eulogix/cool/activiti/formTypes/: EmbeddedFormFormType.java  JsonFormType.java  TextAreaFormType.java
src/main/java/com/eulogix/cool/activiti/tasks/: callAPI.java  callREST.java
src/main/java/com/eulogix/cool/bridge/: serializer.java
src/main/java/com/pragma_sc/cool/activiti/formTypes/: EmbeddedFormFormType.java  JsonFormType.java  TextAreaFormType.java
src/main/java/com/pragma_sc/cool/activiti/tasks/: callAPI.java  callREST.java
src/main/java/com/pragma_sc/cool/bridge/: serializer.java
src/test/java/: serializerTest.java  test.java
